<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0, viewport-fit=cover" />
	<meta name="description" content="Administrator Digital Talent Scholarship Kementerian Komunikasi dan Informatika RI"></meta>
	<meta name="keywords" content="Digital Talent Scholarship, Digital Talent, Digitalent, Kementerian, Kominfo, Informatika, Sertifikasi, Pelatihan, Bimtek, Bimbingan Teknis, SKKNI, Literasi, SDM, Indonesia, Puslitbang APTIKA IKP, DTS, Scholarship"></meta>
	<meta content="19|4aYFm8RGRkKcHI05G4QgI1zjGeRBZEQvK4h5OLZp" name="csrf-token" />
	<meta http-equiv='cache-control' content='no-cache'>
	<meta http-equiv='expires' content='0'>
	<meta http-equiv='pragma' content='no-cache'>
	<title>Administrator Digital Talent Scholarship</title>
	
	<!-- CSS HERE, IT WILL DEL SOON!-->
	<link href="%PUBLIC_URL%/assets/plugins/custom/datatables/datatables.bundle.css" rel="stylesheet" type="text/css">
	<link href="%PUBLIC_URL%/assets/plugins/custom/bootstrap-select/bootstrap-select.bundle.css" rel="stylesheet" type="text/css">
	<link href="%PUBLIC_URL%/assets/plugins/global/plugins.bundle.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Poppins:wght@100&display=swap" />

</head>

<body id="kt_body" class="header-fixed header-tablet-and-mobile-fixed toolbar-enabled toolbar-fixed aside-enabled aside-fixed" style="--kt-toolbar-height:55px;--kt-toolbar-height-tablet-and-mobile:55px">
	<div class="d-flex flex-column flex-root">
		<div class="page d-flex flex-row flex-column-fluid">
			<noscript>You need to enable JavaScript to run this app.</noscript>
			<div id="root" style="width:100%"></div>
		</div>
	</div>
	<script>var hostUrl = "%PUBLIC_URL%/assets/";</script>
	<script src="%PUBLIC_URL%/assets/js/scripts.bundle.js"></script>
	<script src="%PUBLIC_URL%/assets/js/custom/documentation/forms/flatpickr.js"></script>
	<!-- <script src="%PUBLIC_URL%/assets/js/custom/modals/create-account.js"></script> -->
	<script src="%PUBLIC_URL%/assets/js/custom/modals/pelatihan-review.js"></script>
	<script src="%PUBLIC_URL%/assets/js/custom/modals/pelatihan-view.js"></script>
	<script src="%PUBLIC_URL%/assets/js/custom/modals/subvit-test-substansi.js"></script>
	<script src="%PUBLIC_URL%/assets/js/custom/modals/subvit-survey.js"></script>
	<script src="%PUBLIC_URL%/assets/js/custom/modals/subvit-clone-survey.js"></script>
	<script src="%PUBLIC_URL%/assets/js/custom/modals/subvit-survey-list-soal.js"></script>
	<script src="%PUBLIC_URL%/assets/js/custom/modals/subvit-survey-edit.js"></script>
	<script src="%PUBLIC_URL%/assets/js/custom/modals/subvit-trivia.js"></script>
	<script src="%PUBLIC_URL%/assets/js/custom/modals/subvit-trivia-clone.js"></script>
	<script src="%PUBLIC_URL%/assets/js/custom/modals/subvit-trivia-edit.js"></script>
	<script src="%PUBLIC_URL%/assets/js/custom/modals/subvit-trivia-list-soal.js"></script>
	<script src="%PUBLIC_URL%/assets/js/custom/modals/rekap-pendaftaran.js"></script>
	<script src="%PUBLIC_URL%/assets/js/custom/modals/sub_rekap_pendaftaran_detail.js"></script>
	<script src="%PUBLIC_URL%/assets/js/custom/modals/kerjasama.js"></script>
	<script src="%PUBLIC_URL%/assets/plugins/global/plugins.bundle.js"></script>
	
	<!-- JS HERE, IT WILL DEL SOON!-->
	<script src="%PUBLIC_URL%/assets/plugins/custom/datatables/datatables.bundle.js"></script>
	<script src="%PUBLIC_URL%/assets/plugins/custom/bootstrap-select/bootstrap-select.bundle.js"></script>
	<script src="%PUBLIC_URL%/assets/js/file.js"></script>
	<script src="%PUBLIC_URL%/assets/js/project.js"></script>
	<script defer data-domain="front.dev.sdmdigital.id" src="https://analytic.sdmdigital.id/js/script.js"></script>
	<!-- END -->
</body>
</html>
